spring.application.name=connectEtec

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:minha-chave-secreta}

spring.datasource.driverClassName=org.h2.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=maace.connectetec@gmail.com
spring.mail.password=kwjg oyqw cguh jqxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
